# lkk2y-api

./: .gitignore  LICENSE  Lykke.Service.Lkk2Y-Api.sln  Startup.cs  lkk2yapi.sln
Controllers/: ValuesController.cs
Models/: SubscribeModel.cs
client/Lykke.Service.Lkk2Y-Api.Client/: AutofacExtension.cs  AutorestClientMapper.cs  ILkk2Y-ApiClient.cs  Lkk2Y-ApiClient.cs  Lykke.Service.Lkk2Y-Api.Client.csproj  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.Lkk2Y-Api.Client/AutorestClient/: ILkk2Y-ApiAPI.cs  Lkk2Y-ApiAPI.cs  Lkk2Y-ApiAPIExtensions.cs
client/Lykke.Service.Lkk2Y-Api.Client/AutorestClient/Models/: ErrorResponse.cs  IsAliveResponse.cs  IssueIndicator.cs
src/: Program.cs  lkk2yapi.csproj
src/Lykke.Service.Lkk2Y-Api/: Dockerfile  Lykke.Service.Lkk2Y-Api.csproj  Program.cs  Startup.cs  appsettings.Development.json_  appsettings.json
src/Lykke.Service.Lkk2Y-Api.AzureRepositories/: AzureStorageBinder.cs  BlacklistedEmails.cs  EmailVerificationTokensRepository.cs  IAzureDbSettings.cs  Lkk2yInfoRepository.cs  Lkk2yOrderRepository.cs  Lykke.Service.Lkk2Y-Api.AzureRepositories.csproj
src/Lykke.Service.Lkk2Y-Api.Core/: IBlacklistedEmails.cs  IEmailVerificationTokensRepository.cs  ILkk2yInfoRepository.cs  ILkk2yOrdersRepository.cs  ILkk2yToChf.cs  IRateConverterClient.cs  Lkk2yConstants.cs  Lykke.Service.Lkk2Y-Api.Core.csproj
src/Lykke.Service.Lkk2Y-Api.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.Lkk2Y-Api.Core/Services/: IHealthService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.Lkk2Y-Api.Core/Settings/: AppSettings.cs
src/Lykke.Service.Lkk2Y-Api.Core/Settings/ServiceSettings/: DbSettings.cs  Lkk2Y-ApiSettings.cs
src/Lykke.Service.Lkk2Y-Api.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.Lkk2Y-Api.Core/Smtp/: ISmtpSender.cs
src/Lykke.Service.Lkk2Y-Api.Services/: DoubleCheckers.cs  HealthService.cs  Lkk2yToChf.cs  Lykke.Service.Lkk2Y-Api.Services.csproj  RateConverterClient.cs  RateConverterService.cs  RateConverterSrv.cs  ShutdownManager.cs  StartupManager.cs  TransctionMailSender.cs
src/Lykke.Service.Lkk2Y-Api.Services/Smtp/: ISmtpSenderSettings.cs  SmtpSender.cs
src/Lykke.Service.Lkk2Y-Api/Controllers/: ControllerExt.cs  IsAliveController.cs  ValuesController.cs
src/Lykke.Service.Lkk2Y-Api/Models/: ConvertModel.cs  ErrorResponse.cs  IsAliveResponse.cs  OrderModel.cs  SubscribeModel.cs
src/Lykke.Service.Lkk2Y-Api/Modules/: ServiceModule.cs
src/Lykke.Service.Lkk2Y-Api/Settings/: AppSettings.cs  AzureQueuePublicationSettings.cs  DbSettings.cs  Lkk2Y-ApiSettings.cs  SlackNotificationsSettings.cs  SmtpSettingsModel.cs
src/web/: lkk2yapi.csproj
tests/Lykke.Service.Lkk2Y-Api.Tests/: Lykke.Service.Lkk2Y-Api.Tests.csproj  UnitTest1.cs
