<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.Lkk2Y-Api.Services</AssemblyName>
    <RootNamespace>Lykke.Service.Lkk2Y_Api.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="3.1.1" />
    <PackageReference Include="Flurl.Http" Version="2.0.1" />
    <PackageReference Include="Lykke.Common" Version="3.0.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.Lkk2Y-Api.Core\Lykke.Service.Lkk2Y-Api.Core.csproj" />
  </ItemGroup>
</Project>